/* Map site css */
.leaflet-container {
  width: 95%;
  height: 95%;
}

.item1 {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
  overflow-y: scroll;
}

.item4 {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
}

.item5 {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 6;
}

.item6 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 6;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 5px; 
  padding: 8px;
  width: 95%;
  height: 95vh;
}

.grid-container > div {
  padding: 1em;
}

.item3::-webkit-scrollbar {
  display: none;
}

.btn-patient {
  width: 100%;
  height: fit-content;
  margin: 2px;
}

ul {
  list-style-type: none;
}

ul li {
  display: flex;
  width: inherit;
}

.button-container {
  display: flex;
  align-content: center;
}

.switch-button {
  width: 50%;
  padding: 5px;
  height: 100%;
}

/* Statistic site css */
.statistic-container {
  display: grid;
  grid-gap: 5px; 
  padding: 8px;
  width: 95%;
  height: 95vh;
}

